.z0
    z-index: 0
    box-shadow: none

.z1
    z-index: 1
    box-shadow: 0 0px 3px 0 rgba(black, .1), 0 1px 2px 0 rgba(black, .06)

.z2
    z-index: 2
    box-shadow: 0 0px 6px -1px rgba(black, .1), 0 2px 3px -1px rgba(black, .06)

.z3
    z-index: 3
    box-shadow: 0 0 9px -3px rgba(black, .1), 0 3px 5px -1px rgba(black, .06)

.z4
    z-index: 4
    box-shadow: 0 0 15px -5px rgba(black, .15), 0 5px 8px -1px rgba(black, .09)

.z5
    z-index: 5
    box-shadow: 0 3px 24px -8px rgba(black, .15), 0 8px 12px -3px rgba(black, .09)

.z6
    z-index: 6
    box-shadow: 0 6px 24px -12px rgba(black, .18), 0 12px 16px -6px rgba(black, .12)
