$font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !default

$jac-font-size: 16px !default

$jac-weight-light: 300
$jac-weight-normal: 400
$jac-weight-emphasis: 500
$jac-weight-bold: 700
$jac-weight-black: 900

$weights: (300: $jac-weight-light, 400: $jac-weight-normal, 500: $jac-weight-emphasis, 700: $jac-weight-bold, 900: $jac-weight-black) !default

$jac-size-tiny: 10px
$jac-size-small: 14px
$jac-size-regular: 16px
$jac-size-medium: 18px
$jac-size-big: 20px
$jac-size-large: 24px

$jac-display-1: 20px
$jac-display-2: 28px
$jac-display-3: 36px
$jac-display-4: 42px
$jac-display-5: 50px

$sizes: (tiny: $jac-size-tiny, small: $jac-size-small, regular: $jac-size-regular, medium: $jac-size-medium, big: $jac-size-big, large: $jac-size-large)