%disabled-button
    color: darken($grey, 20%)
    cursor: not-allowed
    border-color: transparent

.buttons
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: wrap
    .button:not(:last-child)
        @include margin(0, $jac-margin-1, $jac-margin-1, 0)

.button
    border: none
    border-radius: $jac-border-radius-small
    font-weight: $jac-weight-light
    transition: background 120ms linear, color 120ms linear
    align-self: flex-start
    cursor: pointer
    @include padding($jac-padding-base, $jac-padding-1)
    @include button(map-get($jac-grey, 300))
    &:disabled
        background-color: $grey
        @extend %disabled-button
        &:hover,
        &:focus,
        &:active
            background-color: $grey
            color: darken($grey, 20%)
            border-color: transparent
    &.--outline,
        background-color: transparent
        @if not $button-outline-is-hoverable
            &:active,
            &:focus,
            &:hover
                background-color: transparent
        &:disabled
            border-color: $grey
            @extend %disabled-button
            &:hover,
            &:focus,
            &:active
                background-color: transparent
    &.--rounded
        border-radius: $jac-border-radius-large
    &.--block
        border-radius: 0
        width: 100%
        text-align: center
    &.--inverted
        background-color: transparent
    &.--small
        @include font-size(12px)
        @include padding(1px, $jac-padding-base)
    &.--big
        @include font-size(20px)
        @include padding($jac-padding-1, $jac-padding-3)
    &.--large
        @include font-size(24px)
        @include padding($jac-padding-2, $jac-padding-5)

@each $color, $value in $colors
    .button-#{$color}
        @include button($value)

@include media-breakpoint-down(sm, $screen-breakpoints)
    .buttons
        &.--mobile-flex
            flex-wrap: wrap
            .button
                flex-basis: 100%
                text-align: center
                @include margin($jac-margin-base, 0)