.content
  position: relative
  display: block
  flex: 1
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  contain: size style

.content-scrollable
  position: absolute
  overflow: hidden
  will-change: scroll-position
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 0

.content-scroll-x
  touch-action: pan-x
  overflow-x: auto
  overscroll-behavior-x: contain

.content-scroll-y
  touch-action: pan-y
  overflow-y: auto
  overscroll-behavior-y: contain

.content-background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1
