.dropdown
    position: relative
    display: inline-flex
    &:hover
        .dropdown-menu
            display: block

.dropdown-toggler
    @include button(transparent, $color: $black, $boxShadowColor: $blue, $borderColor: $grey)
    border-radius: $jac-border-radius-small
    @include padding($jac-padding-base, $jac-padding-2)
    &:hover,
    &:active,
    &:focus
        border-color: get-shade($grey)
        + .dropdown-menu
            display: block

.dropdown-menu
    display: none
    position: absolute
    min-width: 14rem
    top: 100%
    left: 0
    @include padding-single(top, $jac-padding-base)

.dropdown-content
    @include border($grey-light)
    @include padding($jac-padding-1)
    background-color: white
    border-radius: $jac-border-radius-small

.dropdown-item:not(:last-of-type)
    @include margin-single(bottom, $jac-margin-base)