.item
    display: flex
    align-items: center
    margin-bottom: $jac-unit-factor-1

.item-icon
    width: 32px
    height: 32px
    @include margin($jac-unit-factor-1)
    img
        width: inherit
        height: inherit
        object-position: center
