*,
::before,
::after
    box-sizing: border-box
    background-repeat: no-repeat

::before,
::after
    text-decoration: inherit
    vertical-align: inherit

html
    cursor: default
    tab-size: 4

body
    margin: 0
    font-family: $font-stack
    color: $jac-body-text-color
    background-color: $jac-body-background-color
    @include font-size(16px)


img
    max-width: 100%
    display: block
    margin: 0 auto

a
  color: inherit
  text-decoration: none
  display: inline-block

button
    appearance: none
    display: block
    align-self: flex-start
    cursor: pointer
    font-weight: 300
    margin: 0
    font: inherit
    @include font-size(14px)

p
    @include margin($jac-margin-base, 0)

pre
    overflow-x: hidden
    white-space: pre-wrap
    @include padding($jac-padding-base)