\:root
  @each $color, $value in $colors
    --jac-#{$color}: #{$value}
    --jac-#{$color}-tint: #{get-tint($value)}
    --jac-#{$color}-shade: #{get-shade($value)}
    --jac-#{$color}-pastel: #{get-pastel($value)}
    --jac-#{$color}-pale: #{get-pale($value)}
  @each $color, $value in $colors-light
    --jac-#{$color}: #{$value}
  --jac-padding: #{$jac-unit-factor-2}
  --jac-margin: #{$jac-unit-factor-1}

  --jac-grey-background: #{$jac-body-background-color}
  --jac-border-color: #{$jac-border-color}

  --jac-border-radius-small: #{$jac-border-radius-small}
