=button($backgroundColor, $color: $backgroundColor, $boxShadowColor: $backgroundColor, $borderColor: $backgroundColor)
    background-color: $backgroundColor
    border: $jac-button-border-width solid $borderColor
    @if $color
        color: $color
    @else
        color: getContrast($backgroundColor)
    &:hover
        border-color: $borderColor
    &:focus,
    &:active
        border-color: $boxShadowColor
        background-color: darken($backgroundColor, 5%)
        outline: none
        box-shadow: 0 0 0 1px rgba($boxShadowColor, .6)
    &:active
        background-color: darken($backgroundColor, 10%)
    &.--outline
        color: $backgroundColor
        @if $button-outline-is-hoverable
            &:active,
            &:focus,
            &:hover
                border-color: get-shade($borderColor)
    &.--inverted
        color: $color
        border-color: transparent
        &:hover,
        &:focus
            background-color: rgba($backgroundColor, .2)
        &:active
            background-color: rgba($backgroundColor, .3)
    &.--big
        &:focus
            box-shadow: 0 0 0 2px rgba($boxShadowColor, .3)
    &.--large
        &:focus
            box-shadow: 0 0 0 3px rgba($boxShadowColor, .3)